mat-card {
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    background-color: #f2f2f2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  mat-card-header img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .name {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
  }

  .details-link {
    text-decoration: underline;
  }
  
  .details-link:hover {
    color: rgba(33, 150, 243, 0.5);
  }

  @media (max-width: 767px) {


    .name {
        font-size: small;
    }

    .details-link {
        font-size: small;
    }

    mat-card-header {
        height: 80px;
      }
  
  }

  