mat-card {
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    background-color: #f2f2f2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  mat-card-header img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .name {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
  }

  .genre-card {
    transition: transform 0.3s ease;
    width: 85%;
  }
  
  .genre-card:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

  .genre-card:hover .name {
    text-decoration: underline;
    color: rgba(33, 150, 243, 0.5);
  }

  
  @media (max-width: 767px) {


    .name {
        font-size: small;
    }

    mat-card-header {
        height: 80px;
      }

      mat-card {
        height: 80%;
      }
  
  }

  